{
    "name": "omnifood",
    "version": "1.0.0",
    "description": "Omnifood - training website from kourse ",
    "main": "index.js",
    "scripts": {
        "sass": "node-sass -w scss/ -o dist/css/ --recursive"
    },
    "author": "Albena Kostova",
    "license": "ISC",
    "dependencies": {
        "node-sass": "^4.13.1"
    }
}
